# BlogService

./: .gitignore  BlogsServiceAdapter.sln
BlogAdapter/: BlogAdapter.csproj
BlogAdapter/Adapters/: CommentsAdapter.cs  PostsAdapter.cs  Tributacion_Adapter.cs  UserAdapter.cs
BlogAdapter/Extensions/: DataRowExtension.cs  SqlCommandExtension.cs
BlogAdapter/Models/: Comment.cs  Post.cs  User.cs
BlogAdapter/Repository/: DBProcedures.cs  DatabaseRepository.cs
BlogAdapter/Repository/Scripts/: DB_v1.sql
BlogsServiceAPI/: BlogServiceAPI.csproj  Program.cs  Startup.cs
BlogsServiceAPI/Constants/: PostStatus.cs  RoleLevel.cs
BlogsServiceAPI/Controllers/: CommentsController.cs  ControllerRequest.cs  PostsController.cs  UsersController.cs
BlogsServiceAPI/Properties/: launchSettings.json
